# readit

./: README.md
backend/readit/: .gitignore  build.gradle  lombok.config  settings.gradle
backend/readit/[BE]Docs/: SpringBoot.md  성능 개선을 위한 준비, 로그 구체화.md  캐시 적용.md  쿼리 성능 개선.md
backend/readit/src/main/java/readit/: ReaditApplication.java
backend/readit/src/main/java/readit/article/application/: ArticleService.java
backend/readit/src/main/java/readit/article/config/: FastAPICredentials.java
backend/readit/src/main/java/readit/article/domain/: Article.java  ArticleType.java  Category.java  CategoryType.java  Type.java
backend/readit/src/main/java/readit/article/dto/: FastAPIArticleResponse.java  GetArticleFromLinkResponse.java  GetArticleResponse.java  GetEpigraphyResponse.java  GetNewsResponse.java  GetPopularArticleResponse.java  Page.java  PostArticleFromLinkRequest.java
backend/readit/src/main/java/readit/article/exception/: ArticleNotFoundException.java  CategoryNotFoundException.java  JsonConvertException.java  LinkNotExistException.java  MemberArticleNotFoundException.java
backend/readit/src/main/java/readit/article/infra/: FastAPIClient.java
backend/readit/src/main/java/readit/article/presentation/: ArticleController.java
backend/readit/src/main/java/readit/article/util/: ArticleJsonUtil.java  ArticleScheduler.java  JsonUtil.java  StringToJsonParser.java
backend/readit/src/main/java/readit/auth/application/: AuthService.java  AuthServiceFacade.java
backend/readit/src/main/java/readit/auth/domain/: OAuthClient.java  OAuthClients.java  OAuthMemberInfoClient.java  OAuthTokenClient.java  RefreshToken.java
backend/readit/src/main/java/readit/auth/dto/: AccessTokenResponse.java  AuthCredentials.java  AuthResponse.java  LoginResponse.java  TokenDto.java
backend/readit/src/main/java/readit/demo/: ReaditApplication.java
backend/readit/src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml
backend/readit/src/test/java/readit/: ReaditApplicationTests.java
backend/readit/src/test/java/readit/demo/: ReaditApplicationTests.java
(+314 files in other folders)
